<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Samuel Onyango</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header class="background-dark">
            <div class="wrapper">
                <h1 class="text-centered">Samuel Guzman</h1>
                <h2 class="text-centered sub-heading">Software Developer</h2>
            </div>
        </header>
        <main>
            <article>
                <div class="wrapper">
                    <div class="img-wrapper">
                        <img src="images/profile.jpg" alt="profile picture">
                    </div>
                    <section id="about">
                        <h2 class="text-centered sub-heading">Hi! I'm Samuel Guzman</h2>
                        <p>I am a software Developer living in Nairobi, Kenya.</p>
                        <p>As a computer science graduate, I'm intereseted in: </p>
                        <ol class="margin-left">
                            <li>Web designs that appeal to the eye.</li>
                            <li>Qaulity code that hits the right note.</li>
                            <li>Working in collaboration with like minded developers.</li>
                        </ol>
                        <p>Please take a look at my website and feel free to <a href="#contact-me">Contact Me!</a></p>
                    </section>                
                </div>
            </article>
            <hr class="separator">
            <article>
                <div class="wrapper">
                    <section>
                        <h2 class="text-centered sub-heading">About Guzman</h2>
                        <p class="text">Growing up, I had no access to computers. After graduating from High School I used to visit a nearby library with Desktop computers
                            and I found myself in love. Curosity to learn more about computers made me choose a career in computer science.
                            In college I didn't learn everything I would learn as a computer science student but during my time in campus I discovered
                            software development.
                        </p>
                        <p class="text">Software Development being a wide discipline, I enjoy updating my software engineering skills on a daily basis and currently
                            I'm enrolled in a <a href="https://www.thinkful.com">Thinkful</a> program to learn state of the art web development skills.
                        </p>

                        <p class="text">If you are looking to hire a junior developer (or looking for an accountability learning buddy) please reach out! I am so excited
                            to work with like minded developers to create great software products.
                        </p>
                    </section>
                </div>
            </article>
            <hr class="separator">
            <article>
                <div class="wrapper">
                    <section>
                        <h2 id="contact-me" class="text-centered sub-heading">Contact Guzman</h2>
                        <p>I'd love to here from you! Please feel free to contact or follow me:</p>
                        <ol class="margin-left">
                            <li><a href="https://www.linkedin.com/in/onyango-samuel-2672261b7/">Linkedin.</a></li>
                            <li><a href="https://github.com/samuel922">Github.</a></li>
                        </ol>
                    </section>
                </div>
            </article>
            
        </main>
        <footer class="background-dark">
            <div class="wrapper">
                <p class="text-centered">&copy;Samuel Guzman</p>
            </div>
        </footer>
    </body>
</html>